# Vignoble-WEB

./: README.md  VignobleWEB.sln  techstack.md  techstack.yml
VignobleWEB/: Program.cs  VignobleWEB.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
VignobleWEB.Core.Application/: VignobleWEB.Core.Application.csproj
VignobleWEB.Core.Application/Repositories/: AccountRepository.cs  CustomerRepository.cs  ExampleRepository.cs  HeaderOrderRepository.cs  LineOrderRepository.cs  PictureRepository.cs  ProductRepository.cs  StockRepository.cs  TransportRepository.cs
VignobleWEB.Core.Application/RepositoriesException/: RepositoryException.cs
VignobleWEB.Core.Application/Tools/: LogRepository.cs
VignobleWEB.Core.Identity/: Program.cs  VignobleWEB.Core.Identity.csproj  appsettings.json
VignobleWEB.Core.Identity/Data/: ApplicationDbContext.cs
VignobleWEB.Core.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VignobleWEB.Core.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VignobleWEB.Core.Identity/Pages/Shared/: _Layout.cshtml
VignobleWEB.Core.Identity/Properties/: launchSettings.json
VignobleWEB.Core.Infrastructure/: VignobleWEB.Core.Infrastructure.csproj
VignobleWEB.Core.Infrastructure/DataLayers/: APIAccountDataLayer.cs  APICustomerDataLayer.cs  APIHeaderOrderDataLayer.cs  APILineOrderDataLayer.cs  APIPictureDataLayer.cs  APIProductDataLayer.cs  APIStockDataLayer.cs  APITransportDataLayer.cs  SqlServerExampleDataLayer.cs
VignobleWEB.Core.Infrastructure/Databases/: ExampleDbContext.cs
VignobleWEB.Core.Infrastructure/Databases/EntityConfiguration/: ExampleEntityTypeConfiguration.cs
VignobleWEB.Core.Infrastructure/ExceptionPersonnalisee/: DataLayersException.cs
VignobleWEB.Core.Infrastructure/Services/: AuthService.cs
VignobleWEB.Core.Infrastructure/Token/: TokenAPI.cs  TokenManager.cs
VignobleWEB.Core.Infrastructure/Tools/: LogInfrastructure.cs
VignobleWEB.Core.Infrastructure/Utils/: CustomHttpHandler.cs
VignobleWEB.Core.Interfaces/: VignobleWEB.Core.Interfaces.csproj
VignobleWEB.Core.Interfaces/Application/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  IExampleRepository.cs  IHeaderOrderRepository.cs  ILineOrderRepository.cs  IPictureRepository.cs  IProductRepository.cs  IStockRepository.cs  ITransportRepository.cs
VignobleWEB.Core.Interfaces/Application/Tools/: ILogRepository.cs
VignobleWEB.Core.Interfaces/Infrastructure/DataLayers/: IAccountDataLayer.cs  ICustomerDataLayer.cs  IExampleDataLayer.cs  IHeaderOrderDataLayer.cs  ILineOrderDataLayer.cs  IPictureDataLayer.cs  IProductDataLayer.cs  (+2 more)
VignobleWEB.Core.Models/: ApiSettings.cs  Carrier.cs  Customer.cs  Example.cs  HeaderOrder.cs  LineOrder.cs  LogInfo.cs  LoginRequest.cs  Picture.cs  Product.cs  StatusOrder.cs  Stock.cs  Supplier.cs  Transport.cs  User.cs
VignobleWEB.Core.Models/Interne/: CardItem.cs  CreateOrderDto.cs  LineOrderDto.cs  MessageModal.cs
VignobleWEB.Tests.TestsUnitaires/: VignobleWEB.Tests.TestsUnitaires.csproj
VignobleWEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VignobleWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VignobleWEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
VignobleWEB/Data/: ApplicationDbContext.cs
VignobleWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VignobleWEB/Extensions/: ConfigurationExtension.cs  ServicesExtension.cs
VignobleWEB/Pages/: Basket.cshtml  Basket.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
VignobleWEB/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VignobleWEB/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VignobleWEB/Pages/Account/Manage/Adresses/: Index.cshtml  Index.cshtml.cs
VignobleWEB/Pages/Account/Manage/Commandes/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
VignobleWEB/Pages/Articles/: Articles.cshtml  Articles.cshtml.cs  Details.cshtml  Details.cshtml.cs
VignobleWEB/Pages/Basket/: Basket.cshtml  Basket.cshtml.cs
VignobleWEB/Pages/Login/: SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
VignobleWEB/Pages/Shared/: _Layout.cshtml
VignobleWEB/Pages/VuePartielle/: Message.cshtml
VignobleWEB/Properties/: Constantes.cs  launchSettings.json
VignobleWEB/wwwroot/css/: Register.css  SignUp.css  basket.css  site.css
VignobleWEB/wwwroot/js/: Basket.js  SignUp.js  SingUp.js  basket.js  gestionMessageModal.js  navbar.css  site.js
(+3 files in other folders)
